
.fwbold (@fwb:bold){
    font-weight:@fwb;
}
.tac (@cen:center){
    text-align:@cen;
}
.pos (@can:absolute){
    position:@can;
}
.bgmax (@url){
    background-image:url(@url);
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.bora (@bor:50%){
    border-radius:@bor;
}
.fs (@size:.6rem){
    font-size:@size;
}