// smallbore
body {font-size: 12px;position: absolute;top: 0;right: 0; bottom: 0;left: 0;font-family: "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.5;color: #3d4145;background: #eeeeee;overflow: hidden;min-width: 320px;max-width: 640px; margin:0 auto;
}
.clearfix:after, .clearfix:before {display: table;content: " "}
.clearfix:after {clear: both}
.fl{ float: left !important;}
.fr{ float: right !important;}
.tr{ text-align:right;}
.tl{ text-align: left;}
.tc{ text-align:center;}
.affix {position: fixed;}

.page-top{position:fixed;background:black;color:white;text-align: center;z-index: 2;width:100%;max-width: 640px;}
.page-top h6{font-size:16px;padding:10px 40px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.go-back {position: absolute;width: 30px;height: 30px;margin-top: -15px;top: 50%;left: 10px}
.go-back:before {
    content: "";position: absolute;width: 12px;height: 12px;border: 2px solid #fff;border-width: 2px 0 0 2px;
	-webkit-transform: rotate(315deg);transform: rotate(315deg);top: 8px;left: 7px
}
.more-ico{
    background:url(../images/more-ico.png) no-repeat;background-size:100% 100%;
	position:absolute;width:24px;height:24px;margin-top:-12px;top:50%;right:10px;line-height: 24px;
}
img {max-width: 100%;vertical-align: middle;border: 0;-ms-interpolation-mode: bicubic;-webkit-touch-callout: none}
.nobefore::before,.noafter::after{content:none;}
// smallbore
@f50:#ff5000;

.padd-5{padding:5px;}
.marg-r10{margin-right: .5rem}
.p-text16{font-size:.65rem;}
.fs_12{font-size:.6rem;}
.tab-com{display:none}
.tab-com.active{display:block;}
.col-back{color:#0e0e0e;}

.weui-tops{width:100%;height:15rem;overflow: hidden;position:relative; }
.weui-tops .toosbox{position:absolute;top:0;left:0; width:100%;padding:.5rem;box-sizing: border-box; -webkit-box-sizing: border-box;}
.weui-tops .toosbox a{display:inline-block;border-radius:50%;background:rgba(11, 11, 11, .6);text-align: center;padding:.3rem;}
.weui-tops .toosbox a>img{width:.8rem;}

.small-cells{margin:0;}
p.pricel{color:@f50;font-weight:bold;font-size:.8rem;}
.weui_span span{
    display:inline-block;padding-left:.8rem;font-size:.6rem;background:url(../images/right.png) no-repeat left center;background-size:.7rem .7rem;
    margin-right:.5rem;
}
.small-flex{padding:.5rem 0;text-align: center;font-size:.6rem;}
.small-flex.active{color:#d90e0e;border-bottom:2px solid #d90e0e;}

.footbtn{position:fixed;bottom:0;left:0;width:100%;max-width: 640px;background:white;border-top:1px solid #e7e7e7;padding:.2rem 0;margin:0 auto;right:0;}
.jindan{width:16%;float:left;text-align: center; font-size:.55rem;color:#999;}
.btn-buy{width:80%;float:left;padding-right:4%}
.btn-buy .weui-flex__item{padding:.2rem;}
.btn-buy a.add-flex{display:block;background:#ff9402;color:white;padding:.3rem 0; text-align: center;font-size:.6rem;border-radius:.2rem;}
.btn-buy a.abuy-flex{display:block;background:@f50;color:white;padding:.3rem 0; text-align: center;font-size:.6rem;border-radius:.2rem;}
//弹窗
.warp-gonggao{
	position:fixed;top:0; bottom:0;left:0;right:0;
	background:rgba(1,1,1,.7);
	display:none;
	z-index: 9;
}
.tan-overlay {
	position:absolute;
	top:0;left:0;
	width: 100%;
	height: 100%;
}
.tan-open,.tan-overlay {
	display:block;
	pointer-events: auto;
}
.close-x{background:url(../images/close-x.jpg) no-repeat;background-size:100% 100%;position:absolute;top:10px;right:10px;width:25px;height:25px;z-index: 2}
.gg-box{position:absolute;left:0;bottom:0;width:100%;height:auto;background:white; }
.pro-img{position:absolute;top:-1rem; width:3.4rem;}

.p-title{color:#0e0e0e;font-size:.6rem;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:10rem;}
.p-prices{color:@f50;font-size:.6rem;padding-top:.3rem;}

.list-col{padding:0 15px;font-size:.5rem;color:#0e0e0e;}
.list-col .list-title{font-size:.55rem;line-height:2.4em;}
.list-col .list-box{border-bottom:1px solid #e7e7e7;}
.list-col .list-box label>span{ padding:.1rem .4rem;border:1px solid #e7e7e7;margin:0 .3rem .3rem 0;display:inline-block;border-radius:.1rem;}
.list-box label>input{display:none;}
.list-box label>input:checked + span{background:@f50;color:#fff;}

.list-num{padding:.5rem 0;}
.list-num .num-left{float:left;}
.list-num .num-right{float:right;line-height: 22px;}
.list-num .num-right span.rigth-span{display:inline-block;margin-left: 5px;}
.list-num .num-right span.all-num{display:inline-block;vertical-align: middle;}
.list-num .num-right button{background:white;width:22px;height:22px;border:1px solid #e7e7e7;font-size:.9rem;line-height: 18px;
vertical-align: middle;color:#4d4d4d;}
.list-num .num-right button:active{background:#f2f2f2;}
.list-num .num-right button:focus{display:none;}
.list-num .num-right input{background:white;width:30px;height:20px;border:1px solid #e7e7e7;border-width:1px 0;font-size:.5rem;
text-align:center;line-height:20px;vertical-align: middle;}

.gg-foot{padding:10px 15px; border-top:1px solid #e7e7e7;}
.foot-btn{background:@f50;color:#fff;text-align:center;padding:.3rem 0;font-size:.6rem;border-radius:.1rem;}
.small-title{font-size:.9rem;text-align: center;line-height: 2em;color:#0e0e0e;}

p.text-1b{color:#353535;font-size:.65rem;padding-bottom:5px;}
p.text-2c{color:#656565;font-size:.65rem;}

